<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <a href="https://github.com/hg220107/school-business-planning/blob/main/README.md" target="_blank">
            <img src="images/help.svg" class="help">
        </a>
        <h1>School Business Planning</h1>
        <p>Plan your student numbers for the next academic year</p>
    </div>
</body>
</html>